{
  "name": "worker-broad-waterfall-8ac4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
